<!DOCTYPE html>
<html>
<head>
  <title>Dirk's Writing Code</title>
</head>
  <style>
/* unvisited link */
a:link {
  color: lightgrey;
}
/* visited link */
a:visited {
  color: lightblue;
}
/* mouse over link */
a:hover {
  color: lightgrey;
}
/* selected link */
a:active {
  color: blue;
}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1" >
<link href="style.css" rel="stylesheet">
<center>
  <h1>Dirk Gigerich</h1>
</center>
<b></b><b></b>
  <body>
  <h2>Interests</h2>
  <h3>FOREVER</h3> 
  <ul>
    <li><a href="https://www.youtube.com/watch?v=OJzpoj_NxqQ" target="_blank">Minnesota Vikings</a></li>
    <li>The Madden Video Game</li>
    <li>Reading</li>
    <li><a href="https://www.reddit.com/r/burgers/comments/wu8z4z/innout_double_double_animal_style/" target="_blank">In N' Out Burgers</a></li>
    <li>My bride to be</li>
    <li><a href="https://chunkchunkicecream.com/" target="_blank">ChunkChunk Ice Cream</a></li>
  </ul>
  <b></b><b></b>
  <h3>NOW</h3>
  <ul>
    <li>My X Account</li>
    <li><a href="https://www.founderspodcast.com/" target="_blank">Founders Podcast</a></li>
    <li><a href="https://www.hbo.com/silicon-valley" target="_blank">Silicon Valley <em>(HBO show)</em></a></li>
    <li>Learning to code</li>
  </ul>
</body>
<h2>CALIFORNIA, MINNESOTA, NEW YORK</h2>
<p>Many places and spaces, but below is the best of all.</p>
<a href="https://www.pasolivo.com/" target="_blank"><img src="https://www.pasolivo.com/static/version1704969404/frontend/Pasolivo/ultimate/en_US//images/pasolivo-testroom/pasolivo-testroom-12.jpg" alt="The Ranch"/></a>
<table>
    <tr>
    </tr>
    <tr>
      <td>Friend</td>
      <td>24</td>
      <td>10</td>
    </tr>
</table>
</html>

  
